<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Nov 25 15:12:47 CST 2013 -->
<title>Uses of Interface probabilisticLexer.Action</title>
<meta name="date" content="2013-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface probabilisticLexer.Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?probabilisticLexer/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface probabilisticLexer.Action" class="title">Uses of Interface<br>probabilisticLexer.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#probabilisticLexer">probabilisticLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="probabilisticLexer">
<!--   -->
</a>
<h3>Uses of <a href="../../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a> in <a href="../../probabilisticLexer/package-summary.html">probabilisticLexer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../probabilisticLexer/package-summary.html">probabilisticLexer</a> that return <a href="../../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a></code></td>
<td class="colLast"><span class="strong">Lexer.</span><code><strong><a href="../../probabilisticLexer/Lexer.html#makeNewDefaultAction(java.lang.String)">makeNewDefaultAction</a></strong>(java.lang.String&nbsp;typeSeparator)</code>
<div class="block">Override this to change the base that this lexer uses for the default <tt>Action</tt></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../probabilisticLexer/package-summary.html">probabilisticLexer</a> with parameters of type <a href="../../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../probabilisticLexer/Descender.html#Descender(java.lang.String, java.lang.String, probabilisticLexer.Type, probabilisticLexer.Action)">Descender</a></strong>(java.lang.String&nbsp;open,
         java.lang.String&nbsp;close,
         <a href="../../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;type,
         <a href="../../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../probabilisticLexer/Rule.html#Rule(java.lang.String, int, probabilisticLexer.Type, probabilisticLexer.Action)">Rule</a></strong>(java.lang.String&nbsp;pattern,
    int&nbsp;flags,
    <a href="../../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;type,
    <a href="../../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a>&nbsp;action)</code>
<div class="block">Constructs a new <tt>Rule</tt> with the given data</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../probabilisticLexer/Rule.html#Rule(java.lang.String, probabilisticLexer.Type, probabilisticLexer.Action)">Rule</a></strong>(java.lang.String&nbsp;pattern,
    <a href="../../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;type,
    <a href="../../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a>&nbsp;action)</code>
<div class="block">Constructs a new <tt>Rule</tt> with the given data</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?probabilisticLexer/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
