<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Nov 25 15:12:47 CST 2013 -->
<title>Uses of Class probabilisticLexer.errors.LexerException</title>
<meta name="date" content="2013-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class probabilisticLexer.errors.LexerException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?probabilisticLexer/errors/class-use/LexerException.html" target="_top">Frames</a></li>
<li><a href="LexerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class probabilisticLexer.errors.LexerException" class="title">Uses of Class<br>probabilisticLexer.errors.LexerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#probabilisticLexer">probabilisticLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#probabilisticLexer.errors">probabilisticLexer.errors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="probabilisticLexer">
<!--   -->
</a>
<h3>Uses of <a href="../../../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a> in <a href="../../../probabilisticLexer/package-summary.html">probabilisticLexer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../probabilisticLexer/package-summary.html">probabilisticLexer</a> that throw <a href="../../../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../probabilisticLexer/Action.html#action(java.util.regex.Matcher, probabilisticLexer.Lexer, probabilisticLexer.Type...)">action</a></strong>(java.util.regex.Matcher&nbsp;match,
      <a href="../../../probabilisticLexer/Lexer.html" title="class in probabilisticLexer">Lexer</a>&nbsp;lexer,
      <a href="../../../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>...&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../probabilisticLexer/Rule.html#apply(java.util.regex.Matcher, probabilisticLexer.Lexer)">apply</a></strong>(java.util.regex.Matcher&nbsp;match,
     <a href="../../../probabilisticLexer/Lexer.html" title="class in probabilisticLexer">Lexer</a>&nbsp;lexer)</code>
<div class="block">Apply the <tt>Action</tt> associated with this <tt>Rule</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../probabilisticLexer/Rule.html#apply(java.util.regex.Matcher, probabilisticLexer.Lexer, probabilisticLexer.Type...)">apply</a></strong>(java.util.regex.Matcher&nbsp;match,
     <a href="../../../probabilisticLexer/Lexer.html" title="class in probabilisticLexer">Lexer</a>&nbsp;lexer,
     <a href="../../../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>...&nbsp;type)</code>
<div class="block">Apply the <tt>Action</tt> associated with this <tt>Rule</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><span class="strong">Lexer.</span><code><strong><a href="../../../probabilisticLexer/Lexer.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Gets the next token in the input without stepping this <tt>Lexer</tt> forward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><span class="strong">Lexer.</span><code><strong><a href="../../../probabilisticLexer/Lexer.html#getNextToken(boolean)">getNextToken</a></strong>(boolean&nbsp;step)</code>
<div class="block">Finds the next token in this <tt>Lexer</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><span class="strong">Lexer.</span><code><strong><a href="../../../probabilisticLexer/Lexer.html#lex(java.lang.String)">lex</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Tokenizes a <tt>String</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Lexer.</span><code><strong><a href="../../../probabilisticLexer/Lexer.html#loadCorpus(java.lang.String, java.lang.String...)">loadCorpus</a></strong>(java.lang.String&nbsp;typeSeparator,
          java.lang.String...&nbsp;paths)</code>
<div class="block">Loads data into the active corpus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="probabilisticLexer.errors">
<!--   -->
</a>
<h3>Uses of <a href="../../../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a> in <a href="../../../probabilisticLexer/errors/package-summary.html">probabilisticLexer.errors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a> in <a href="../../../probabilisticLexer/errors/package-summary.html">probabilisticLexer.errors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../probabilisticLexer/errors/EmptyInputException.html" title="class in probabilisticLexer.errors">EmptyInputException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../probabilisticLexer/errors/UnbalancedDescenderException.html" title="class in probabilisticLexer.errors">UnbalancedDescenderException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../probabilisticLexer/errors/UnrecognizedCharacterException.html" title="class in probabilisticLexer.errors">UnrecognizedCharacterException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?probabilisticLexer/errors/class-use/LexerException.html" target="_top">Frames</a></li>
<li><a href="LexerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
