<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Nov 25 15:12:46 CST 2013 -->
<title>Lexer</title>
<meta name="date" content="2013-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lexer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../probabilisticLexer/Descender.html" title="class in probabilisticLexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../probabilisticLexer/Pair.html" title="class in probabilisticLexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?probabilisticLexer/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">probabilisticLexer</div>
<h2 title="Class Lexer" class="title">Class Lexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>probabilisticLexer.Lexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Lexer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../probabilisticLexer/helpers/Smoother.html" title="interface in probabilisticLexer.helpers">Smoother</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#ADD_1_SMOOTHER">ADD_1_SMOOTHER</a></strong></code>
<div class="block">Implements add 1 smoothing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../probabilisticLexer/Lexer.html#Lexer()">Lexer</a></strong>()</code>
<div class="block">Basic constructor for a <tt>Lexer</tt></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#addDefault(java.lang.String, probabilisticLexer.helpers.Default)">addDefault</a></strong>(java.lang.String&nbsp;name,
          <a href="../probabilisticLexer/helpers/Default.html" title="interface in probabilisticLexer.helpers">Default</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#addDescender(java.lang.String, probabilisticLexer.Descender)">addDescender</a></strong>(java.lang.String&nbsp;name,
            <a href="../probabilisticLexer/Descender.html" title="class in probabilisticLexer">Descender</a>&nbsp;descender)</code>
<div class="block">Adds a new descender</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#addRule(java.lang.String, probabilisticLexer.Rule)">addRule</a></strong>(java.lang.String&nbsp;name,
       <a href="../probabilisticLexer/Rule.html" title="class in probabilisticLexer">Rule</a>&nbsp;rule)</code>
<div class="block">Adds a new rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#addSmoother(java.lang.String, probabilisticLexer.helpers.Smoother)">addSmoother</a></strong>(java.lang.String&nbsp;name,
           <a href="../probabilisticLexer/helpers/Smoother.html" title="interface in probabilisticLexer.helpers">Smoother</a>&nbsp;smoother)</code>
<div class="block">Adds a new <tt>Smoother</tt> to this lexer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#getAllTypes()">getAllTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#getDefaultType(java.lang.Object)">getDefaultType</a></strong>(java.lang.Object&nbsp;car)</code>
<div class="block">Determines the default type of the car value of a token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#getLastSeparator()">getLastSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Gets the next token in the input without stepping this <tt>Lexer</tt> forward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#getNextToken(boolean)">getNextToken</a></strong>(boolean&nbsp;step)</code>
<div class="block">Finds the next token in this <tt>Lexer</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#getPreviousToken()">getPreviousToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#getTypes()">getTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#hasType(java.lang.String)">hasType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Determines if this <tt>Lexer</tt> has a type with the given name,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#ignore(java.lang.String)">ignore</a></strong>(java.lang.String&nbsp;ignore)</code>
<div class="block">Tells the lexer to skip over the given regex <tt>String</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#lex(java.lang.String)">lex</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Tokenizes a <tt>String</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#loadCorpus(java.lang.String, java.lang.String...)">loadCorpus</a></strong>(java.lang.String&nbsp;typeSeparator,
          java.lang.String...&nbsp;paths)</code>
<div class="block">Loads data into the active corpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#makeNewDefaultAction(java.lang.String)">makeNewDefaultAction</a></strong>(java.lang.String&nbsp;typeSeparator)</code>
<div class="block">Override this to change the base that this lexer uses for the default <tt>Action</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#makeNewDefaultType(java.lang.String, java.lang.String)">makeNewDefaultType</a></strong>(java.lang.String&nbsp;type,
                  java.lang.String&nbsp;typeSeparator)</code>
<div class="block">Override this to change the base that this lexer uses for the default <tt>Type</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#makeNewToken()">makeNewToken</a></strong>()</code>
<div class="block">Initializes a new terminating <tt>Token</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#makeNewToken(java.lang.Object, java.lang.Object, probabilisticLexer.Type, probabilisticLexer.Type...)">makeNewToken</a></strong>(java.lang.Object&nbsp;car,
            java.lang.Object&nbsp;cdr,
            <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;cdrType,
            <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>...&nbsp;carType)</code>
<div class="block">Override this to change the base that this lexer uses for <tt>Token</tt>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../probabilisticLexer/helpers/Smoother.html" title="interface in probabilisticLexer.helpers">Smoother</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Lexer.html#removeSmoother(java.lang.String)">removeSmoother</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_1_SMOOTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADD_1_SMOOTHER</h4>
<pre>public static final&nbsp;<a href="../probabilisticLexer/helpers/Smoother.html" title="interface in probabilisticLexer.helpers">Smoother</a> ADD_1_SMOOTHER</pre>
<div class="block">Implements add 1 smoothing</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexer</h4>
<pre>public&nbsp;Lexer()</pre>
<div class="block">Basic constructor for a <tt>Lexer</tt></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadCorpus(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCorpus</h4>
<pre>public&nbsp;void&nbsp;loadCorpus(java.lang.String&nbsp;typeSeparator,
              java.lang.String...&nbsp;paths)
                throws <a href="../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></pre>
<div class="block">Loads data into the active corpus. If the current data has been smoothed, it is automatically unsmoothed before
 loading the corpus and then re-smoothed after the new data has been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeSeparator</code> - the <tt>String</tt> that represents the character or characters that link a token to its type</dd><dd><code>paths</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></code></dd></dl>
</li>
</ul>
<a name="hasType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre>public&nbsp;boolean&nbsp;hasType(java.lang.String&nbsp;type)</pre>
<div class="block">Determines if this <tt>Lexer</tt> has a type with the given name,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the name of the type to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <tt>Lexer</tt></dd></dl>
</li>
</ul>
<a name="lex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lex</h4>
<pre>public final&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;lex(java.lang.String&nbsp;input)
                throws <a href="../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></pre>
<div class="block">Tokenizes a <tt>String</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the <tt>String</tt> to tokenize</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <tt>Token</tt>s in the <tt>String</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></code></dd></dl>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;getNextToken()
                         throws <a href="../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></pre>
<div class="block">Gets the next token in the input without stepping this <tt>Lexer</tt> forward.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next token in this <tt>Lexer</tt>'s input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></code> - if no token was found</dd></dl>
</li>
</ul>
<a name="getNextToken(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;getNextToken(boolean&nbsp;step)
                         throws <a href="../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></pre>
<div class="block">Finds the next token in this <tt>Lexer</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - if this is true, it steps this <tt>Lexer</tt>'s read-head forward. If it is false, the read-head will still
            be stepped forward for any calls to the Action associated with the next <tt>Token</tt>, but will be
            returned to its original position after those calls</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next token in this <tt>Lexer</tt>'s input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></code> - if no token was found</dd></dl>
</li>
</ul>
<a name="getPreviousToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousToken</h4>
<pre>public final&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;getPreviousToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output this lexer is currently generating.</dd></dl>
</li>
</ul>
<a name="getLastSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSeparator</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLastSeparator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last character or set of characters used to denote the end of a token and the start of its type.</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public final&nbsp;boolean&nbsp;hasNext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is still untokenized input, otherwise false</dd></dl>
</li>
</ul>
<a name="addRule(java.lang.String, probabilisticLexer.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public final&nbsp;void&nbsp;addRule(java.lang.String&nbsp;name,
           <a href="../probabilisticLexer/Rule.html" title="class in probabilisticLexer">Rule</a>&nbsp;rule)</pre>
<div class="block">Adds a new rule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the rule</dd><dd><code>rule</code> - the rule</dd></dl>
</li>
</ul>
<a name="addDescender(java.lang.String, probabilisticLexer.Descender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescender</h4>
<pre>public final&nbsp;void&nbsp;addDescender(java.lang.String&nbsp;name,
                <a href="../probabilisticLexer/Descender.html" title="class in probabilisticLexer">Descender</a>&nbsp;descender)</pre>
<div class="block">Adds a new descender</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the descender</dd><dd><code>descender</code> - the descender</dd></dl>
</li>
</ul>
<a name="ignore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore</h4>
<pre>public final&nbsp;void&nbsp;ignore(java.lang.String&nbsp;ignore)</pre>
<div class="block">Tells the lexer to skip over the given regex <tt>String</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - the <tt>Pattern</tt> to ignore as a regex <tt>String</tt></dd></dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&gt;&nbsp;getTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the types that this lexer can find.</dd></dl>
</li>
</ul>
<a name="addDefault(java.lang.String, probabilisticLexer.helpers.Default)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefault</h4>
<pre>public final&nbsp;void&nbsp;addDefault(java.lang.String&nbsp;name,
              <a href="../probabilisticLexer/helpers/Default.html" title="interface in probabilisticLexer.helpers">Default</a>&nbsp;d)</pre>
</li>
</ul>
<a name="addSmoother(java.lang.String, probabilisticLexer.helpers.Smoother)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmoother</h4>
<pre>public final&nbsp;void&nbsp;addSmoother(java.lang.String&nbsp;name,
               <a href="../probabilisticLexer/helpers/Smoother.html" title="interface in probabilisticLexer.helpers">Smoother</a>&nbsp;smoother)</pre>
<div class="block">Adds a new <tt>Smoother</tt> to this lexer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the <tt>Smoother</tt> to be added</dd><dd><code>smoother</code> - the <tt>Smoother</tt> to be added</dd></dl>
</li>
</ul>
<a name="removeSmoother(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSmoother</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../probabilisticLexer/helpers/Smoother.html" title="interface in probabilisticLexer.helpers">Smoother</a>&gt;&nbsp;removeSmoother(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDefaultType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultType</h4>
<pre>public final&nbsp;<a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;getDefaultType(java.lang.Object&nbsp;car)</pre>
<div class="block">Determines the default type of the car value of a token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>car</code> - the value to determine the type of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of the value or null</dd></dl>
</li>
</ul>
<a name="getAllTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypes</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>[]&nbsp;getAllTypes()</pre>
</li>
</ul>
<a name="makeNewDefaultType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewDefaultType</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;makeNewDefaultType(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;typeSeparator)</pre>
<div class="block">Override this to change the base that this lexer uses for the default <tt>Type</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the name for the type. <i>This must be used to name the type that this method returns</i></dd><dd><code>typeSeparator</code> - the type separator that this lexer is using when this method is called</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of the default type that this lexer uses</dd></dl>
</li>
</ul>
<a name="makeNewDefaultAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewDefaultAction</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a>&nbsp;makeNewDefaultAction(java.lang.String&nbsp;typeSeparator)</pre>
<div class="block">Override this to change the base that this lexer uses for the default <tt>Action</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeSeparator</code> - the type separator that this lexer is using when this method is called</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of the default type that this lexer uses</dd></dl>
</li>
</ul>
<a name="makeNewToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewToken</h4>
<pre>public final&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;makeNewToken()</pre>
<div class="block">Initializes a new terminating <tt>Token</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a null <tt>Token</tt></dd></dl>
</li>
</ul>
<a name="makeNewToken(java.lang.Object, java.lang.Object, probabilisticLexer.Type, probabilisticLexer.Type...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeNewToken</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;makeNewToken(java.lang.Object&nbsp;car,
                 java.lang.Object&nbsp;cdr,
                 <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;cdrType,
                 <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>...&nbsp;carType)</pre>
<div class="block">Override this to change the base that this lexer uses for <tt>Token</tt>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>car</code> - the car of the token</dd><dd><code>cdr</code> - the cdr of the token</dd><dd><code>cdrType</code> - the cdrType of the token</dd><dd><code>carType</code> - the carType of the token</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <tt>Token</tt> with the desired data and type or types</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../probabilisticLexer/Descender.html" title="class in probabilisticLexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../probabilisticLexer/Pair.html" title="class in probabilisticLexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?probabilisticLexer/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
