<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Nov 25 15:12:46 CST 2013 -->
<title>Rule</title>
<meta name="date" content="2013-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../probabilisticLexer/Pair.html" title="class in probabilisticLexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?probabilisticLexer/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">probabilisticLexer</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>probabilisticLexer.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Rule</span>
extends java.lang.Object</pre>
<div class="block">A Rule for a <a href="../probabilisticLexer/Lexer.html" title="class in probabilisticLexer"><code>Probabilistic Lexer</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joshua Lipstone</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../probabilisticLexer/Rule.html#Rule(java.lang.String, int, probabilisticLexer.Type, probabilisticLexer.Action)">Rule</a></strong>(java.lang.String&nbsp;pattern,
    int&nbsp;flags,
    <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;type,
    <a href="../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a>&nbsp;action)</code>
<div class="block">Constructs a new <tt>Rule</tt> with the given data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../probabilisticLexer/Rule.html#Rule(java.lang.String, probabilisticLexer.Type, probabilisticLexer.Action)">Rule</a></strong>(java.lang.String&nbsp;pattern,
    <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;type,
    <a href="../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a>&nbsp;action)</code>
<div class="block">Constructs a new <tt>Rule</tt> with the given data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Rule.html#apply(java.util.regex.Matcher, probabilisticLexer.Lexer)">apply</a></strong>(java.util.regex.Matcher&nbsp;match,
     <a href="../probabilisticLexer/Lexer.html" title="class in probabilisticLexer">Lexer</a>&nbsp;lexer)</code>
<div class="block">Apply the <tt>Action</tt> associated with this <tt>Rule</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Rule.html#apply(java.util.regex.Matcher, probabilisticLexer.Lexer, probabilisticLexer.Type...)">apply</a></strong>(java.util.regex.Matcher&nbsp;match,
     <a href="../probabilisticLexer/Lexer.html" title="class in probabilisticLexer">Lexer</a>&nbsp;lexer,
     <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>...&nbsp;type)</code>
<div class="block">Apply the <tt>Action</tt> associated with this <tt>Rule</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Rule.html#getPattern()">getPattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Rule.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule(java.lang.String, probabilisticLexer.Type, probabilisticLexer.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(java.lang.String&nbsp;pattern,
    <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;type,
    <a href="../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a>&nbsp;action)</pre>
<div class="block">Constructs a new <tt>Rule</tt> with the given data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - a regex <tt>String</tt> that contains the <tt>Pattern</tt> for this <tt>Rule</tt> to use.</dd><dd><code>type</code> - the the type that <tt>Token</tt>s matched by this rule can have</dd><dd><code>action</code> - the <tt>Action</tt> to take on <tt>Token</tt>s matched by this rule</dd></dl>
</li>
</ul>
<a name="Rule(java.lang.String, int, probabilisticLexer.Type, probabilisticLexer.Action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(java.lang.String&nbsp;pattern,
    int&nbsp;flags,
    <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;type,
    <a href="../probabilisticLexer/Action.html" title="interface in probabilisticLexer">Action</a>&nbsp;action)</pre>
<div class="block">Constructs a new <tt>Rule</tt> with the given data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - a regex <tt>String</tt> that contains the <tt>Pattern</tt> for this <tt>Rule</tt> to use.</dd><dd><code>flags</code> - the regex flags defined in <code>Pattern</code></dd><dd><code>type</code> - the the type that <tt>Token</tt>s matched by this rule can have</dd><dd><code>action</code> - the <tt>Action</tt> to take on <tt>Token</tt>s matched by this rule</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(java.util.regex.Matcher, probabilisticLexer.Lexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>protected final&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;apply(java.util.regex.Matcher&nbsp;match,
          <a href="../probabilisticLexer/Lexer.html" title="class in probabilisticLexer">Lexer</a>&nbsp;lexer)
                     throws <a href="../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></pre>
<div class="block">Apply the <tt>Action</tt> associated with this <tt>Rule</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - the match that triggered this rule</dd><dd><code>lexer</code> - the <tt>Lexer</tt> that found the match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting value for a representative <tt>Token</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></code></dd></dl>
</li>
</ul>
<a name="apply(java.util.regex.Matcher, probabilisticLexer.Lexer, probabilisticLexer.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>protected final&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;apply(java.util.regex.Matcher&nbsp;match,
          <a href="../probabilisticLexer/Lexer.html" title="class in probabilisticLexer">Lexer</a>&nbsp;lexer,
          <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>...&nbsp;type)
                     throws <a href="../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></pre>
<div class="block">Apply the <tt>Action</tt> associated with this <tt>Rule</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - the match that triggered this rule</dd><dd><code>lexer</code> - the <tt>Lexer</tt> that found the match</dd><dd><code>type</code> - the <tt>Type</tt> or <tt>Type</tt>s that the resulting <tt>Token</tt> can have</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting value for a representative <tt>Token</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../probabilisticLexer/errors/LexerException.html" title="class in probabilisticLexer.errors">LexerException</a></code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <tt>Type</tt> that tokens identified by this <tt>Rule</tt> can have</dd></dl>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getPattern()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <tt>Pattern</tt> that this <tt>Rule</tt> matches</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../probabilisticLexer/Pair.html" title="class in probabilisticLexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?probabilisticLexer/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
