<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Nov 25 15:12:46 CST 2013 -->
<title>Token</title>
<meta name="date" content="2013-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../probabilisticLexer/Rule.html" title="class in probabilisticLexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?probabilisticLexer/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">probabilisticLexer</div>
<h2 title="Class Token" class="title">Class Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>probabilisticLexer.Token</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Token</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&gt;, java.lang.Cloneable</pre>
<div class="block">Token class that uses non-atomic S-expressions car & cdr</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joshua Lipstone</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../probabilisticLexer/Token.html#Token(probabilisticLexer.Lexer)">Token</a></strong>(<a href="../probabilisticLexer/Lexer.html" title="class in probabilisticLexer">Lexer</a>&nbsp;lexer)</code>
<div class="block">Creates a null <tt>Token</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../probabilisticLexer/Token.html#Token(probabilisticLexer.Lexer, java.lang.Object, java.lang.Object, probabilisticLexer.Type, probabilisticLexer.Type...)">Token</a></strong>(<a href="../probabilisticLexer/Lexer.html" title="class in probabilisticLexer">Lexer</a>&nbsp;lexer,
     java.lang.Object&nbsp;car,
     java.lang.Object&nbsp;cdr,
     <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;cdrType,
     <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>...&nbsp;carType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../probabilisticLexer/Token.html#Token(probabilisticLexer.Lexer, java.lang.Object, probabilisticLexer.Type...)">Token</a></strong>(<a href="../probabilisticLexer/Lexer.html" title="class in probabilisticLexer">Lexer</a>&nbsp;lexer,
     java.lang.Object&nbsp;car,
     <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>...&nbsp;carType)</code>
<div class="block">Creates a new terminating <tt>Token</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#append(probabilisticLexer.Token)">append</a></strong>(<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#compareTo(probabilisticLexer.Token)">compareTo</a></strong>(<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#getCar()">getCar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#getCarType()">getCarType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#getCarTypes()">getCarTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#getCdr()">getCdr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#getCdrType()">getCdrType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#getFirstToken()">getFirstToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#getLastToken()">getLastToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#getNextToken()">getNextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#getPreviousToken()">getPreviousToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#getProbability()">getProbability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#getProbability(probabilisticLexer.Token)">getProbability</a></strong>(<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#getTypeProbability()">getTypeProbability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#insert(probabilisticLexer.Token, boolean)">insert</a></strong>(<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;token,
      boolean&nbsp;overwrite)</code>
<div class="block">Inserts the given token into the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#isNull()">isNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#remove()">remove</a></strong>()</code>
<div class="block">Removes this token from the list and returns the one after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#replaceCar(probabilisticLexer.Token)">replaceCar</a></strong>(<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#singular()">singular</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Token.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Token(probabilisticLexer.Lexer, java.lang.Object, java.lang.Object, probabilisticLexer.Type, probabilisticLexer.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(<a href="../probabilisticLexer/Lexer.html" title="class in probabilisticLexer">Lexer</a>&nbsp;lexer,
     java.lang.Object&nbsp;car,
     java.lang.Object&nbsp;cdr,
     <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;cdrType,
     <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>...&nbsp;carType)</pre>
</li>
</ul>
<a name="Token(probabilisticLexer.Lexer, java.lang.Object, probabilisticLexer.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(<a href="../probabilisticLexer/Lexer.html" title="class in probabilisticLexer">Lexer</a>&nbsp;lexer,
     java.lang.Object&nbsp;car,
     <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>...&nbsp;carType)</pre>
<div class="block">Creates a new terminating <tt>Token</tt>. That is, a <tt>Token</tt> that represents a S-expression with a null cdr.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - the <a href="../probabilisticLexer/Lexer.html" title="class in probabilisticLexer"><code>Lexer</code></a> that this token was generated by or with</dd><dd><code>car</code> - the car value of this <tt>Token</tt></dd><dd><code>carType</code> - the type or types that this <tt>Token</tt>'s car value can be. This must contain at least 1 <tt>Type</tt></dd></dl>
</li>
</ul>
<a name="Token(probabilisticLexer.Lexer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(<a href="../probabilisticLexer/Lexer.html" title="class in probabilisticLexer">Lexer</a>&nbsp;lexer)</pre>
<div class="block">Creates a null <tt>Token</tt>. That is, a <tt>Token</tt> that represents an empty S-expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - the <a href="../probabilisticLexer/Lexer.html" title="class in probabilisticLexer"><code>Lexer</code></a> that this token was generated by or with</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCarType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarType</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;getCarType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the most likely <tt>Type</tt> for this <tt>Token</tt>'s car value</dd></dl>
</li>
</ul>
<a name="getCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the car value of this <tt>Token</tt></dd></dl>
</li>
</ul>
<a name="getCdrType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdrType</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>&nbsp;getCdrType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cdr type of this <tt>Token</tt></dd></dl>
</li>
</ul>
<a name="getCdr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdr</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCdr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cdr value of this <tt>Token</tt></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;getNextToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next <tt>Token</tt> in this S-expression, that is the cdr value if it exists and is an instance of
         <tt>Token</tt>, otherwise a null <tt>Token</tt>, specifically a <tt>Token</tt> such that token.
         <a href="../probabilisticLexer/Token.html#isNull()"><code>isNull()</code></a> returns true.</dd></dl>
</li>
</ul>
<a name="getLastToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastToken</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;getLastToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last <tt>Token</tt> in this S-expression</dd></dl>
</li>
</ul>
<a name="getPreviousToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousToken</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;getPreviousToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <tt>Token</tt> whose cdr value points to this <tt>Token</tt> if it exists, otherwise a null <tt>Token</tt>
         , specifically a <tt>Token</tt> such that token. <a href="../probabilisticLexer/Token.html#isNull()"><code>isNull()</code></a> returns true.</dd></dl>
</li>
</ul>
<a name="getFirstToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstToken</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;getFirstToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first <tt>Token</tt> in this list. The first <tt>Token</tt> is defined as the first <tt>Token</tt> that is
         not pointed to by the cdr of another <tt>Token</tt>.</dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the car and cdr are both null, and their types are both equal to <a href="../probabilisticLexer/Type.html#EMPTY"><code>EMPTY</code></a></dd></dl>
</li>
</ul>
<a name="append(probabilisticLexer.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;append(<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;next)</pre>
</li>
</ul>
<a name="singular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singular</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;singular()</pre>
</li>
</ul>
<a name="replaceCar(probabilisticLexer.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCar</h4>
<pre>public&nbsp;void&nbsp;replaceCar(<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="insert(probabilisticLexer.Token, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;token,
          boolean&nbsp;overwrite)</pre>
<div class="block">Inserts the given token into the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to insert</dd><dd><code>overwrite</code> - if true, replace the car of this token with the car of the new one</dd></dl>
</li>
</ul>
<a name="compareTo(probabilisticLexer.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of this chain of <tt>Token</tt>s, starting from this token</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;remove()</pre>
<div class="block">Removes this token from the list and returns the one after it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next token in the list</dd></dl>
</li>
</ul>
<a name="getProbability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the product probabilities for the most likely <tt>Type</tt>s for each <tt>Token</tt> in this S-expression
         starting with this <tt>Token</tt> and proceeding through the cdr values of each <tt>Token</tt></dd></dl>
</li>
</ul>
<a name="getProbability(probabilisticLexer.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability(<a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer">Token</a>&nbsp;previous)</pre>
</li>
</ul>
<a name="getTypeProbability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeProbability</h4>
<pre>public&nbsp;double&nbsp;getTypeProbability()</pre>
</li>
</ul>
<a name="getCarTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCarTypes</h4>
<pre>public&nbsp;<a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a>[]&nbsp;getCarTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the possible <tt>Type</tt>s that this <tt>Token</tt> can potentally have</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../probabilisticLexer/Rule.html" title="class in probabilisticLexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?probabilisticLexer/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
