<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Nov 25 15:12:46 CST 2013 -->
<title>Type</title>
<meta name="date" content="2013-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?probabilisticLexer/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">probabilisticLexer</div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>probabilisticLexer.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Type</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#close">close</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#EMPTY">EMPTY</a></strong></code>
<div class="block">A pre-created type that <i>must</i> be used to denote empty tokens (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#open">open</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a></code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#TOKEN">TOKEN</a></strong></code>
<div class="block">A pre-created type that flags the <tt>Token</tt> as a descender point (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../probabilisticLexer/Type.html#Type(java.lang.String)">Type</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../probabilisticLexer/Type.html#Type(java.lang.String, java.lang.String, java.lang.String)">Type</a></strong>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;open,
    java.lang.String&nbsp;close)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#addItem(java.lang.String, java.lang.Object)">addItem</a></strong>(java.lang.String&nbsp;type,
       java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#clone(java.lang.Object)">clone</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">By default this just returns the object, which works for immutable objects like <tt>String</tt>, <tt>Integer</tt>,
 <tt>Double</tt>, etc or objects that implement the <tt>Cloneable</tt> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#compareValues(java.lang.Object, java.lang.Object)">compareValues</a></strong>(java.lang.Object&nbsp;value1,
             java.lang.Object&nbsp;value2)</code>
<div class="block">By default this forwards to the compareTo method of whatever object this <tt>Type</tt> denotes.</br> If the value type
 does not implement comparable, it returns 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#decrementType(java.lang.String)">decrementType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Equivalent to seeing the given type immediately before this type one less time than was recorded before calling this
 method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#decrementValue(java.lang.Object)">decrementValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Equivalent to seeing the given value linked to this type one less time than was recorded before calling this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#getTypes()">getTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#incrementType(java.lang.String)">incrementType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Equivalent to this <tt>Type</tt> appearing immediately after the given type within the corpus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#incrementValue(java.lang.Object)">incrementValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Equivalent to this <tt>Type</tt> appearing linked to the given value within the corpus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#marksDescender()">marksDescender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#probability(java.lang.Object, java.lang.String)">probability</a></strong>(java.lang.Object&nbsp;car,
           java.lang.String&nbsp;previousType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#probabilityType(java.lang.String)">probabilityType</a></strong>(java.lang.String&nbsp;previousType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#setOpenClose(java.lang.String, java.lang.String)">setOpenClose</a></strong>(java.lang.String&nbsp;open,
            java.lang.String&nbsp;close)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../probabilisticLexer/Type.html#valueToString(java.lang.Object)">valueToString</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">By default this simply forwards to the value's toString() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>protected&nbsp;java.lang.String open</pre>
</li>
</ul>
<a name="close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;java.lang.String close</pre>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a> EMPTY</pre>
<div class="block">A pre-created type that <i>must</i> be used to denote empty tokens (e.g. the end of a list)</div>
</li>
</ul>
<a name="TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOKEN</h4>
<pre>public static final&nbsp;<a href="../probabilisticLexer/Type.html" title="class in probabilisticLexer">Type</a> TOKEN</pre>
<div class="block">A pre-created type that flags the <tt>Token</tt> as a descender point (e.g. parentheses)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Type(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;Type(java.lang.String&nbsp;name,
    java.lang.String&nbsp;open,
    java.lang.String&nbsp;close)</pre>
</li>
</ul>
<a name="Type(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;Type(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOpenClose(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenClose</h4>
<pre>public final&nbsp;void&nbsp;setOpenClose(java.lang.String&nbsp;open,
                java.lang.String&nbsp;close)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this Type</dd></dl>
</li>
</ul>
<a name="marksDescender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marksDescender</h4>
<pre>public final&nbsp;boolean&nbsp;marksDescender()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this <tt>Type</tt> indicates a descender (its associated field is a subclass of Token)</dd></dl>
</li>
</ul>
<a name="valueToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueToString(java.lang.Object&nbsp;value)</pre>
<div class="block">By default this simply forwards to the value's toString() method. However, this can be overridden for
 implementation-specific methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a <tt>String</tt></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareValues(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareValues</h4>
<pre>public&nbsp;int&nbsp;compareValues(java.lang.Object&nbsp;value1,
                java.lang.Object&nbsp;value2)</pre>
<div class="block">By default this forwards to the compareTo method of whatever object this <tt>Type</tt> denotes.</br> If the value type
 does not implement comparable, it returns 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - </dd><dd><code>value2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the implied value type's compareTo method if it implements <tt>Comparable</tt> otherwise 0.</dd></dl>
</li>
</ul>
<a name="clone(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone(java.lang.Object&nbsp;value)</pre>
<div class="block">By default this just returns the object, which works for immutable objects like <tt>String</tt>, <tt>Integer</tt>,
 <tt>Double</tt>, etc or objects that implement the <tt>Cloneable</tt> interface. However, types that use any other
 object type should override this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to clone</dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of the passed object</dd></dl>
</li>
</ul>
<a name="addItem(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.String&nbsp;type,
           java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="incrementValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementValue</h4>
<pre>public&nbsp;void&nbsp;incrementValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Equivalent to this <tt>Type</tt> appearing linked to the given value within the corpus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to increment</dd></dl>
</li>
</ul>
<a name="incrementType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementType</h4>
<pre>public&nbsp;void&nbsp;incrementType(java.lang.String&nbsp;type)</pre>
<div class="block">Equivalent to this <tt>Type</tt> appearing immediately after the given type within the corpus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to increment</dd></dl>
</li>
</ul>
<a name="decrementValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementValue</h4>
<pre>public&nbsp;void&nbsp;decrementValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Equivalent to seeing the given value linked to this type one less time than was recorded before calling this method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to decrement</dd></dl>
</li>
</ul>
<a name="decrementType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementType</h4>
<pre>public&nbsp;void&nbsp;decrementType(java.lang.String&nbsp;type)</pre>
<div class="block">Equivalent to seeing the given type immediately before this type one less time than was recorded before calling this
 method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to decrement</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;getValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of car values that this type recognizes. <i>Do not remove any items from this <tt>Set</tt></i></dd></dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of car types that this type recognizes. <i>Do not remove any items from this <tt>Set</tt></i></dd></dl>
</li>
</ul>
<a name="probability(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probability</h4>
<pre>protected&nbsp;java.lang.Double&nbsp;probability(java.lang.Object&nbsp;car,
                           java.lang.String&nbsp;previousType)</pre>
</li>
</ul>
<a name="probabilityType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>probabilityType</h4>
<pre>protected&nbsp;java.lang.Double&nbsp;probabilityType(java.lang.String&nbsp;previousType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../probabilisticLexer/Token.html" title="class in probabilisticLexer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?probabilisticLexer/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
